ansible/playbook/deploy_nodes.yml (before)
---
- name: init
  hosts: all
  pre_tasks:
  - name: Ensure that all necessary environment variables are loaded
    ansible.builtin.assert:
      that:
        - tailscale_authkey | length > 0
        - new_username | length > 0
      fail_msg: "run `source ./.env` and load environment variables"

  roles:
    - role: init
      vars:
        ansible_become: yes

- name: deploy f1vpn nodes
  hosts: all
  vars:
    tailscale_conf_path: "{{ lookup('env', 'PWD') }}/tailscale-conf-{{ inventory_hostname }}.tar.gz"
    vnstat_conf_path: "{{ lookup('env', 'PWD') }}/vnstat-conf-{{ inventory_hostname }}.tar.gz"

  roles:
    - role: geerlingguy.docker
      vars:
        ansible_become: yes
    - role: tailscale
    - role: artis3n.tailscale
      vars:
        tailscale_authkey: "{{ lookup('env', 'TAILSCALE_AUTHKEY') }}"
        tailscale_args: "--ssh --advertise-exit-node"
        ansible_become: yes
    - role: vnstat
    - role: docker
    - role: cron
    - role: geerlingguy.firewall
      vars:
        firewall_allowed_tcp_ports:
          - "22"
        firewall_allowed_udp_ports:
          - "41641"
        ansible_become: yes

  post_tasks:
    - name: Restart tailscaled.
      become: yes
      ansible.builtin.systemd_service:
        state: restarted
        name: tailscaled

ansible/playbook/deploy_nodes.yml (after)
---
- name: init
  hosts: all
  pre_tasks:
  - name: Ensure that all necessary environment variables are loaded
    ansible.builtin.assert:
      that:
        - tailscale_key | length > 0
        - new_username | length > 0
      fail_msg: "run `source ./.env` and load environment variables"

  roles:
    - role: init
      vars:
        ansible_become: yes

- name: deploy f1vpn nodes
  hosts: all
  vars:
    tailscale_conf_path: "{{ lookup('env', 'PWD') }}/tailscale-conf-{{ inventory_hostname }}.tar.gz"

  roles:
    - role: geerlingguy.docker
      vars:
        ansible_become: yes
    - role: tailscale
    - role: artis3n.tailscale
      vars:
        tailscale_authkey: "{{ tailscale_key }}"
        tailscale_args: "--ssh --advertise-exit-node"
        ansible_become: yes
    - role: docker
    - role: geerlingguy.firewall
      vars:
        firewall_allowed_tcp_ports:
          - "22"
        firewall_allowed_udp_ports:
          - "41641"
        ansible_become: yes

  post_tasks:
    - name: Restart tailscaled.
      become: yes
      ansible.builtin.systemd_service:
        state: restarted
        name: tailscaled

ansible/playbook/deploy_nodes.yml (diff)
@@ -5,7 +5,7 @@
   - name: Ensure that all necessary environment variables are loaded
     ansible.builtin.assert:
       that:
-        - tailscale_authkey | length > 0
+        - tailscale_key | length > 0
         - new_username | length > 0
       fail_msg: "run `source ./.env` and load environment variables"
 
@@ -18,7 +18,6 @@
   hosts: all
   vars:
     tailscale_conf_path: "{{ lookup('env', 'PWD') }}/tailscale-conf-{{ inventory_hostname }}.tar.gz"
-    vnstat_conf_path: "{{ lookup('env', 'PWD') }}/vnstat-conf-{{ inventory_hostname }}.tar.gz"
 
   roles:
     - role: geerlingguy.docker
@@ -27,12 +26,10 @@
     - role: tailscale
     - role: artis3n.tailscale
       vars:
-        tailscale_authkey: "{{ lookup('env', 'TAILSCALE_AUTHKEY') }}"
+        tailscale_authkey: "{{ tailscale_key }}"
         tailscale_args: "--ssh --advertise-exit-node"
         ansible_become: yes
-    - role: vnstat
     - role: docker
-    - role: cron
     - role: geerlingguy.firewall
       vars:
         firewall_allowed_tcp_ports:
